\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extension of bathymetry. Blue outline is the extent of BedMachine, red outline is the extent of the ISMIP grid.}}{1}{}\protected@file@percent }
\newlabel{extended_bathy}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effective depth. Note magenta regions which are below sea level but not connected to the ocean. The red line is the convex hull.}}{2}{}\protected@file@percent }
\newlabel{eff_depth}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effective positions, only shown for a subset of the points inside the convex hull (points outside the convex hull just map to themselves). On the plot, each line connects two points - one point is $(x,y)$ and is inside the convex hull, and the other point is $[X_{eff}(x,y), Y_{eff}(x,y)]$ and is outside the convex hull.}}{3}{}\protected@file@percent }
\newlabel{eff_pos}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MIROC6 model points and depths (coloured markers), overlaid on ISMIP effective depths.}}{4}{}\protected@file@percent }
\newlabel{cmip_depth}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of final thermal forcing $\text  {TF}(x,y,t)$ for a time snapshot of the MIROC6, ssp585 simulation.}}{5}{}\protected@file@percent }
\newlabel{T_example}{{5}{5}}
\gdef \@abspage@last{5}
